<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="RNI-bo-PSG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cmn-4G-BdL"/>
                        <segue destination="2IW-Ii-bsb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Iq0-EW-zSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="60"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="qcC-Zu-v5o">
            <objects>
                <viewController id="2IW-Ii-bsb" customClass="ChatVC" customModule="SmackTestChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2f6-Fk-kBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-8R-57r" customClass="GradientView" customModule="SmackTestChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp9-3d-HMq">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Sqb-Lp-0RW"/>
                                            <constraint firstAttribute="height" constant="18" id="bdn-sL-yyk"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-Dh-nso">
                                        <rect key="frame" x="171" y="42.333333333333336" width="72" height="27.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.49411764705882355" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jp9-3d-HMq" firstAttribute="leading" secondItem="Ttp-8R-57r" secondAttribute="leading" constant="12" id="0YR-T0-OO5"/>
                                    <constraint firstAttribute="bottom" secondItem="jp9-3d-HMq" secondAttribute="bottom" constant="12" id="1yL-VN-9ej"/>
                                    <constraint firstItem="ahP-Dh-nso" firstAttribute="centerX" secondItem="Ttp-8R-57r" secondAttribute="centerX" id="NUm-so-ZZy"/>
                                    <constraint firstItem="ahP-Dh-nso" firstAttribute="centerY" secondItem="jp9-3d-HMq" secondAttribute="centerY" id="jYd-3w-wFk"/>
                                    <constraint firstAttribute="height" constant="77" id="uDK-Wv-Ibi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ttp-8R-57r" firstAttribute="trailing" secondItem="vUx-O1-4MS" secondAttribute="trailing" id="1ud-bJ-3II"/>
                            <constraint firstItem="Ttp-8R-57r" firstAttribute="top" secondItem="vUx-O1-4MS" secondAttribute="top" id="aQC-au-wuv"/>
                            <constraint firstItem="Ttp-8R-57r" firstAttribute="leading" secondItem="vUx-O1-4MS" secondAttribute="leading" id="vcU-nk-ghA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUx-O1-4MS"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="jp9-3d-HMq" id="AGQ-pI-z4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RC-XU-7qW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="509.51086956521743"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="l48-MQ-BLl">
            <objects>
                <viewController id="RNI-bo-PSG" customClass="ChannelVC" customModule="SmackTestChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icp-Ub-kTq" customClass="GradientView" customModule="SmackTestChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-Cp-Maa">
                                <rect key="frame" x="16" y="44" width="72" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh2-YQ-rWv">
                                <rect key="frame" x="16" y="92" width="70" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vm-VM-5oR">
                                <rect key="frame" x="320" y="90" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-Jb-7MX" customClass="CircleImage" customModule="SmackTestChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="641" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DcB-ew-NUv"/>
                                    <constraint firstAttribute="width" constant="75" id="y5D-oZ-kqo"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqF-c4-AC8">
                                <rect key="frame" x="0.0" y="132" width="414" height="489"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yqd-tL-QIz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yqd-tL-QIz" id="1Pw-JQ-K8p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFG-Po-77u">
                                                    <rect key="frame" x="29" y="9" width="69" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKm-VN-v1s">
                                <rect key="frame" x="111" y="660.66666666666663" width="47" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="RNI-bo-PSG" eventType="touchUpInside" id="q8D-ZM-B8i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vqF-c4-AC8" firstAttribute="top" secondItem="7vm-VM-5oR" secondAttribute="bottom" constant="20" id="07e-AD-2dM"/>
                            <constraint firstItem="vqF-c4-AC8" firstAttribute="leading" secondItem="iq3-bB-d2T" secondAttribute="leading" id="69Q-AJ-boI"/>
                            <constraint firstItem="Lh2-YQ-rWv" firstAttribute="top" secondItem="vcf-Cp-Maa" secondAttribute="bottom" constant="20" id="Axm-9D-klh"/>
                            <constraint firstItem="iq3-bB-d2T" firstAttribute="trailing" secondItem="7vm-VM-5oR" secondAttribute="trailing" constant="72" id="DSd-Xp-vzX"/>
                            <constraint firstItem="vqF-c4-AC8" firstAttribute="trailing" secondItem="iq3-bB-d2T" secondAttribute="trailing" id="KDF-UD-sPq"/>
                            <constraint firstItem="vcf-Cp-Maa" firstAttribute="leading" secondItem="iq3-bB-d2T" secondAttribute="leading" constant="16" id="RHU-fU-ons"/>
                            <constraint firstItem="vcf-Cp-Maa" firstAttribute="top" secondItem="iq3-bB-d2T" secondAttribute="top" constant="24" id="YHg-Hi-I2f"/>
                            <constraint firstItem="gKm-VN-v1s" firstAttribute="leading" secondItem="dTd-Jb-7MX" secondAttribute="trailing" constant="20" id="ZZG-sA-fws"/>
                            <constraint firstItem="dTd-Jb-7MX" firstAttribute="leading" secondItem="iq3-bB-d2T" secondAttribute="leading" constant="16" id="inv-U8-n3f"/>
                            <constraint firstItem="7vm-VM-5oR" firstAttribute="centerY" secondItem="Lh2-YQ-rWv" secondAttribute="centerY" id="mbf-KU-ADa"/>
                            <constraint firstItem="dTd-Jb-7MX" firstAttribute="top" secondItem="vqF-c4-AC8" secondAttribute="bottom" constant="20" id="nbV-Ty-WIN"/>
                            <constraint firstItem="gKm-VN-v1s" firstAttribute="centerY" secondItem="dTd-Jb-7MX" secondAttribute="centerY" id="oSp-i4-IaF"/>
                            <constraint firstItem="Lh2-YQ-rWv" firstAttribute="leading" secondItem="iq3-bB-d2T" secondAttribute="leading" constant="16" id="ouu-lH-zYd"/>
                            <constraint firstItem="iq3-bB-d2T" firstAttribute="bottom" secondItem="dTd-Jb-7MX" secondAttribute="bottom" constant="20" id="p6J-gs-3CQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iq3-bB-d2T"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="gKm-VN-v1s" id="Fjn-fy-0jB"/>
                        <outlet property="userImg" destination="dTd-Jb-7MX" id="D3r-zJ-4Ol"/>
                        <segue destination="YYl-wZ-06e" kind="show" identifier="toLogin" id="gIT-c5-MT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPk-44-TC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="-206.25000000000003"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="CPP-ik-QkH">
            <objects>
                <viewController id="YYl-wZ-06e" customClass="LoginVC" customModule="SmackTestChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gm5-R3-r04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnr-x5-o3V">
                                <rect key="frame" x="370" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="YYl-wZ-06e" eventType="touchUpInside" id="Drk-Yf-2Ah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woQ-V3-FiJ" customClass="RoundedButton" customModule="SmackTestChat" customModuleProvider="target">
                                <rect key="frame" x="82" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4al-XY-Qg9"/>
                                    <constraint firstAttribute="height" constant="50" id="X8e-Bx-cfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POg-CY-z22">
                                <rect key="frame" x="96.666666666666686" y="344" width="221" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="YYl-wZ-06e" eventType="touchUpInside" id="hWz-gK-Dp8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="117-P8-MN1">
                                <rect key="frame" x="141" y="80" width="132" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7pS-1g-kPI">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ddF-Th-dNo"/>
                                            <constraint firstAttribute="width" constant="48" id="yBE-xZ-Zk7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-4J-u7y">
                                        <rect key="frame" x="60" y="0.0" width="72" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GDZ-Jg-RwZ">
                                <rect key="frame" x="82" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePF-dO-Stw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nGV-Jb-xps"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScV-Jg-gLV">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="T5x-pT-AAx"/>
                                            <constraint firstAttribute="height" constant="2" id="VHP-Xe-7ya"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnS-Ry-BXb">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BeT-iU-uNx"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zu-L2-4ga">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="j4w-mc-8VK"/>
                                            <constraint firstAttribute="height" constant="2" id="lQX-AS-4fR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="POg-CY-z22" firstAttribute="centerX" secondItem="Gm5-R3-r04" secondAttribute="centerX" id="101-BK-RRd"/>
                            <constraint firstItem="POg-CY-z22" firstAttribute="top" secondItem="woQ-V3-FiJ" secondAttribute="bottom" id="Aec-OO-5m2"/>
                            <constraint firstItem="Tnr-x5-o3V" firstAttribute="top" secondItem="gqJ-Eh-ED8" secondAttribute="top" constant="8" id="K4j-eW-VAL"/>
                            <constraint firstItem="woQ-V3-FiJ" firstAttribute="centerX" secondItem="Gm5-R3-r04" secondAttribute="centerX" id="Pp7-to-92K"/>
                            <constraint firstItem="gqJ-Eh-ED8" firstAttribute="trailing" secondItem="Tnr-x5-o3V" secondAttribute="trailing" constant="16" id="TYN-Kx-nMe"/>
                            <constraint firstItem="GDZ-Jg-RwZ" firstAttribute="centerX" secondItem="Gm5-R3-r04" secondAttribute="centerX" id="Thf-Ue-ZFX"/>
                            <constraint firstItem="117-P8-MN1" firstAttribute="top" secondItem="gqJ-Eh-ED8" secondAttribute="top" constant="60" id="Tno-IT-oBZ"/>
                            <constraint firstItem="woQ-V3-FiJ" firstAttribute="top" secondItem="GDZ-Jg-RwZ" secondAttribute="bottom" constant="40" id="j5N-Cb-eOJ"/>
                            <constraint firstItem="117-P8-MN1" firstAttribute="centerX" secondItem="Gm5-R3-r04" secondAttribute="centerX" id="jbv-OB-ecV"/>
                            <constraint firstItem="GDZ-Jg-RwZ" firstAttribute="top" secondItem="117-P8-MN1" secondAttribute="bottom" constant="40" id="soT-We-Zn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqJ-Eh-ED8"/>
                    </view>
                    <connections>
                        <segue destination="g6t-dQ-2bl" kind="show" identifier="toCreateAccount" id="1Iz-zG-sC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf3-uV-A0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="-206.25000000000003"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="V17-xq-mhv">
            <objects>
                <viewController id="g6t-dQ-2bl" customClass="CreateAccountVC" customModule="SmackTestChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1M6-GB-mSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-dy-ujt">
                                <rect key="frame" x="370" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="YYl-wZ-06e" eventType="touchUpInside" id="MLF-yR-c87"/>
                                    <action selector="closeBtnPressed:" destination="g6t-dQ-2bl" eventType="touchUpInside" id="RFW-Cn-pY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-mb-r88" customClass="RoundedButton" customModule="SmackTestChat" customModuleProvider="target">
                                <rect key="frame" x="82" y="666" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0bz-We-4E8"/>
                                    <constraint firstAttribute="width" constant="250" id="YFc-LT-nJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="g6t-dQ-2bl" eventType="touchUpInside" id="1cv-oQ-zTH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86N-y4-i6H">
                                <rect key="frame" x="121" y="60.000000000000007" width="172" height="27.333333333333336"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vDt-Vi-Y2v">
                                <rect key="frame" x="82" y="127.33333333333331" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t58-Qt-BHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rVU-KP-UgD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1q-rc-eZV">
                                        <rect key="frame" x="0.0" y="38.000000000000014" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gdi-wu-hmb"/>
                                            <constraint firstAttribute="height" constant="2" id="hiM-ge-kya"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4I-q7-lxK">
                                        <rect key="frame" x="0.0" y="54.000000000000014" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DMF-G1-bSr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-eI-g7y">
                                        <rect key="frame" x="0.0" y="92.000000000000014" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Z80-ee-ZqY"/>
                                            <constraint firstAttribute="height" constant="2" id="yQ3-wA-lmc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-yU-ha8">
                                        <rect key="frame" x="0.0" y="108.00000000000001" width="250" height="23.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="d8H-iW-7Sh"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHx-A8-a7B">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="f1g-qH-1y6"/>
                                            <constraint firstAttribute="height" constant="2" id="inK-lo-Gbz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="2Nq-VI-QDY" customClass="CircleImage" customModule="SmackTestChat" customModuleProvider="target">
                                <rect key="frame" x="157" y="315.33333333333331" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FxF-AL-YVP"/>
                                    <constraint firstAttribute="width" constant="100" id="dLw-5a-Q0b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-eY-WvC">
                                <rect key="frame" x="124.66666666666669" y="449.33333333333331" width="165" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="YYl-wZ-06e" eventType="touchUpInside" id="WBi-TC-vj1"/>
                                    <action selector="pickBGColorPressed:" destination="g6t-dQ-2bl" eventType="touchUpInside" id="lrL-Zj-W9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86f-SJ-lsV">
                                <rect key="frame" x="157" y="315.33333333333331" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="rZD-Gb-qv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="g6t-dQ-2bl" eventType="touchUpInside" id="shx-4J-fKH"/>
                                    <action selector="createAccountBtnPressed:" destination="YYl-wZ-06e" eventType="touchUpInside" id="o93-nb-4H7"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7zd-P6-aPn">
                                <rect key="frame" x="188.66666666666666" y="249.66666666666663" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7zd-P6-aPn" firstAttribute="centerX" secondItem="1M6-GB-mSU" secondAttribute="centerX" id="0rQ-2R-pvf"/>
                            <constraint firstItem="o7o-mb-r88" firstAttribute="centerX" secondItem="1M6-GB-mSU" secondAttribute="centerX" id="3e4-JR-acq"/>
                            <constraint firstItem="86f-SJ-lsV" firstAttribute="width" secondItem="2Nq-VI-QDY" secondAttribute="width" id="7YG-cJ-QBP"/>
                            <constraint firstItem="CTF-SY-IvN" firstAttribute="bottom" secondItem="o7o-mb-r88" secondAttribute="bottom" constant="20" id="J8D-qZ-e5E"/>
                            <constraint firstItem="hhQ-eY-WvC" firstAttribute="centerX" secondItem="1M6-GB-mSU" secondAttribute="centerX" id="PDx-EX-kbl"/>
                            <constraint firstItem="vDt-Vi-Y2v" firstAttribute="top" secondItem="86N-y4-i6H" secondAttribute="bottom" constant="40" id="Q32-4B-Aqg"/>
                            <constraint firstItem="2Nq-VI-QDY" firstAttribute="top" secondItem="vDt-Vi-Y2v" secondAttribute="bottom" constant="40" id="X5V-EY-AyH"/>
                            <constraint firstItem="vDt-Vi-Y2v" firstAttribute="centerX" secondItem="1M6-GB-mSU" secondAttribute="centerX" id="egQ-UQ-cTA"/>
                            <constraint firstItem="86f-SJ-lsV" firstAttribute="centerX" secondItem="1M6-GB-mSU" secondAttribute="centerX" id="f3x-Oj-NkN"/>
                            <constraint firstItem="86f-SJ-lsV" firstAttribute="top" secondItem="2Nq-VI-QDY" secondAttribute="top" id="fOj-fQ-bwh"/>
                            <constraint firstItem="FJq-dy-ujt" firstAttribute="top" secondItem="CTF-SY-IvN" secondAttribute="top" constant="8" id="gNI-cc-7Lz"/>
                            <constraint firstItem="hhQ-eY-WvC" firstAttribute="top" secondItem="86f-SJ-lsV" secondAttribute="bottom" constant="4" id="h5j-9d-60w"/>
                            <constraint firstItem="86N-y4-i6H" firstAttribute="centerX" secondItem="1M6-GB-mSU" secondAttribute="centerX" id="hWm-1m-a5i"/>
                            <constraint firstItem="86N-y4-i6H" firstAttribute="top" secondItem="CTF-SY-IvN" secondAttribute="top" constant="40" id="poR-ye-KEe"/>
                            <constraint firstItem="CTF-SY-IvN" firstAttribute="trailing" secondItem="FJq-dy-ujt" secondAttribute="trailing" constant="16" id="r2T-c9-jKV"/>
                            <constraint firstItem="2Nq-VI-QDY" firstAttribute="centerX" secondItem="1M6-GB-mSU" secondAttribute="centerX" id="tpI-hJ-IVk"/>
                            <constraint firstItem="7zd-P6-aPn" firstAttribute="centerY" secondItem="1M6-GB-mSU" secondAttribute="centerY" constant="-100" id="vFG-5U-0vP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTF-SY-IvN"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="H4I-q7-lxK" id="wiJ-fE-UzC"/>
                        <outlet property="passTxt" destination="tbF-yU-ha8" id="DRg-Lt-Iqd"/>
                        <outlet property="spinner" destination="7zd-P6-aPn" id="rax-o3-06Z"/>
                        <outlet property="userImg" destination="2Nq-VI-QDY" id="k6E-KX-daw"/>
                        <outlet property="usernameTxt" destination="t58-Qt-BHJ" id="aPe-XC-q9F"/>
                        <segue destination="H8S-B7-AZr" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="33V-6y-JPB"/>
                        <segue destination="Y9t-b9-7ZC" kind="show" identifier="toAvatarPicker" id="f4h-rm-Wdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX9-Cy-ItK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H8S-B7-AZr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="-206.25000000000003"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="58e-dh-E0q">
            <objects>
                <viewController id="Y9t-b9-7ZC" customClass="AvatarPickerVC" customModule="SmackTestChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCn-zj-TFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOk-h8-XSa">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PY1-3D-reM"/>
                                    <constraint firstAttribute="width" constant="30" id="avu-zD-Qdy"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Y9t-b9-7ZC" eventType="touchUpInside" id="MuE-nm-UCK"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-Cn-x7m">
                                <rect key="frame" x="127" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="i4M-4R-hoY"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Y9t-b9-7ZC" eventType="valueChanged" id="iNV-gU-9yX"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lO7-TO-k65">
                                <rect key="frame" x="0.0" y="78" width="414" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Ez-K5-eY9">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="rOd-FS-YFu" customClass="AvatarCell" customModule="SmackTestChat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGm-HA-ziv">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NGm-HA-ziv" secondAttribute="bottom" constant="10" id="Det-rO-2LO"/>
                                            <constraint firstAttribute="trailing" secondItem="NGm-HA-ziv" secondAttribute="trailing" constant="10" id="TWY-5o-c1Y"/>
                                            <constraint firstItem="NGm-HA-ziv" firstAttribute="leading" secondItem="rOd-FS-YFu" secondAttribute="leading" constant="10" id="alJ-a9-NyQ"/>
                                            <constraint firstItem="NGm-HA-ziv" firstAttribute="top" secondItem="rOd-FS-YFu" secondAttribute="top" constant="10" id="fwF-xw-24G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="NGm-HA-ziv" id="lYf-Cp-1Gu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XPN-Cn-x7m" firstAttribute="centerX" secondItem="bCn-zj-TFh" secondAttribute="centerX" id="5MI-HT-Rcw"/>
                            <constraint firstItem="lO7-TO-k65" firstAttribute="trailing" secondItem="wzI-Wq-toc" secondAttribute="trailing" id="B6m-XQ-t25"/>
                            <constraint firstItem="XPN-Cn-x7m" firstAttribute="top" secondItem="wzI-Wq-toc" secondAttribute="top" constant="8" id="IsZ-gM-60g"/>
                            <constraint firstItem="lO7-TO-k65" firstAttribute="top" secondItem="xOk-h8-XSa" secondAttribute="bottom" constant="20" id="Lei-N7-y3y"/>
                            <constraint firstItem="xOk-h8-XSa" firstAttribute="top" secondItem="wzI-Wq-toc" secondAttribute="top" constant="8" id="SOn-yk-845"/>
                            <constraint firstItem="xOk-h8-XSa" firstAttribute="leading" secondItem="wzI-Wq-toc" secondAttribute="leading" constant="16" id="nSi-Gz-am5"/>
                            <constraint firstItem="lO7-TO-k65" firstAttribute="leading" secondItem="wzI-Wq-toc" secondAttribute="leading" id="qjX-96-Sez"/>
                            <constraint firstItem="wzI-Wq-toc" firstAttribute="bottom" secondItem="lO7-TO-k65" secondAttribute="bottom" id="zDy-T9-3P9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wzI-Wq-toc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lO7-TO-k65" id="3aL-Za-M0d"/>
                        <outlet property="segmentControl" destination="XPN-Cn-x7m" id="eg6-tb-u1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehs-Lo-pbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.826086956522" y="-206.25000000000003"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
